org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

nebula.dependencyLockPluginEnabled=false

springBootVersion=3.0.0-SNAPSHOT
springCloudVersion=2022.0.0-SNAPSHOT
springDependencyManagementPlugin=1.0.15.RELEASE
datasourceMicrometerSpringBootVersion=1.0.0-SNAPSHOT
grpcVersion=1.50.2
