org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

springBootVersion=3.0.0-SNAPSHOT
springCloudVersion=2022.0.0-SNAPSHOT
datasourceMicrometerSpringBootVersion=1.0.0-SNAPSHOT
